<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fdt.client.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_postLostFragment"
            app:destination="@id/postLostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailLostFragment"
            app:destination="@id/detailLostFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postRequestFragment"
            app:destination="@id/postRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fdt.client.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_firstRegisterFragment"
            app:destination="@id/firstRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstRegisterFragment"
        android:name="com.fdt.client.ui.fragment.register.FirstRegisterFragment"
        android:label="fragment_first_register"
        tools:layout="@layout/fragment_first_register">
        <action
            android:id="@+id/action_firstRegisterFragment_to_secondRegisterFragment"
            app:destination="@id/secondRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondRegisterFragment"
        android:name="com.fdt.client.ui.fragment.register.SecondRegisterFragment"
        android:label="fragment_second_register"
        tools:layout="@layout/fragment_second_register">
        <action
            android:id="@+id/action_secondRegisterFragment_to_completeRegisterFragment"
            app:destination="@id/completeRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeRegisterFragment"
        android:name="com.fdt.client.ui.fragment.register.CompleteRegisterFragment"
        android:label="fragment_complete_register"
        tools:layout="@layout/fragment_complete_register">
        <action
            android:id="@+id/action_completeRegisterFragment_to_signInFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLostFragment"
        android:name="com.fdt.client.ui.fragment.main.lost.DetailLostFragment"
        android:label="fragment_detail_lost"
        tools:layout="@layout/fragment_detail_lost" />
    <fragment
        android:id="@+id/postLostFragment"
        android:name="com.fdt.client.ui.fragment.main.lost.PostLostFragment"
        android:label="fragment_post_lost"
        tools:layout="@layout/fragment_post_lost" />
    <fragment
        android:id="@+id/postRequestFragment"
        android:name="com.fdt.client.ui.fragment.main.request.PostRequestFragment"
        android:label="fragment_post_request"
        tools:layout="@layout/fragment_post_request" />
</navigation>