<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.login.LoginFragment">

    <ImageView
        android:id="@+id/login_logg_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="FDT"
        android:textColor="@color/greenColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_logg_image"
        app:layout_constraintStart_toEndOf="@+id/login_logg_image"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_id_et_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_id_et"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/gray_raidus_view"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="아이디"
            android:includeFontPadding="false"
            android:textColorHint="@color/greenColor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_pw_et_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/login_id_et_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_raidus_view"
            android:padding="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="비밀번호"
            android:includeFontPadding="false"
            android:textColorHint="@color/greenColor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_complete_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/green_radius_view"
        android:text="로그인"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13" />

    <TextView
        android:id="@+id/login_go_register_tv"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 회원이 아니신가요?"
        android:textColor="@color/greenColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

</androidx.constraintlayout.widget.ConstraintLayout>