<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.notice.NoticeFragment">

    <TextView
        android:id="@+id/notice_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="안내사항"
        android:textColor="@color/greenColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/notice_gl_left"
        app:layout_constraintTop_toTopOf="@+id/notice_gl_top" />

    <TextView
        android:id="@+id/notice_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="건의하기는 소프트웨어마이스터고등학교에서 \n 학생들이 무인으로 안내사항을 확인할 수 있도록 도와줍니다.."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/notice_gl_middle"
        app:layout_constraintStart_toStartOf="@+id/notice_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/notice_main_tv" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/greenColor"
        app:layout_constraintBottom_toTopOf="@+id/notice_gl_middle"
        app:layout_constraintEnd_toEndOf="@id/notice_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_gl_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_notice"
        app:layout_constraintBottom_toTopOf="@+id/notice_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/notice_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>