<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.register.SecondRegisterFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="FDT"
        android:textColor="@color/greenColor"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_register_email_et_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_register_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_raidus_view"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="이메일"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:textColorHint="@color/greenColor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/second_register_request_verify_btn"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/middle_gray_radius_view"
        android:gravity="center"
        android:text="인증"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_register_email_et_layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/second_register_email_et_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_register_verify_code_et_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/second_register_email_et_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_register_verify_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_raidus_view"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="인증코드"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:textColorHint="@color/greenColor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/second_register_confirm_verify_btn"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/middle_gray_radius_view"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_register_verify_code_et_layout"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/second_register_email_et_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_register_pw_et_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/second_register_verify_code_et_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_register_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_raidus_view"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="비밀번호"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/greenColor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_register_pw_check_et_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/second_register_pw_et_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_register_pw_check_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_raidus_view"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="비밀번호 확인"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/greenColor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/second_register_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline14" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>